# EmployeeManagement

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.16.

## External Require

Install json-server `npm install -g json-server@^0`
run `npm run server`

## Development server

Install dependency `npm install` then
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Additional info

username is user and password is password

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
